<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Hallowen Store</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="main.css">
    
</head>
    
<body>
    <div id= "container">
    
    <header class = "heading">
    <div>
   
    <img src = "Pumpkin.gif" alt="pumpkin image">
    
   
     <h2><b>The Halloween Store</b><br>
        <h>For the little Goblin in all of us!</h> </h2>
     </div>
    </header>
            <div class ="sidebar">
    <ul id="product_categories">
        <li><a href= "#props" title="props ">Props</a></li>
        <li><a href= "#costumes" title="costumes ">Costumes</a></li>
        <li><a href= "#special effects" title="special effects">Special effects</a></li>
        <li><a href= "#mask" title="mask">Masks</a></li>
    </ul> 
    </div>
    <h1> Welcome to my site.<br> Please come in and stay awhile.</h1>
       
   <main>   
    <p>
        I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of 
        my favorite Halloween products, and they've become quite a hit.
    </p>
    
    <p>
        If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
    </p>
    
    <section class = "biralo">
    
  <img src ="cat1.jpg">
        <br>
    <a href="#20th">20th Deranged Cat</a>
 
    
       
    </section>
    
  
    <h2> My guarantee </h2>
    <p>  If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
    </main>  
    <footer>
    <p> &copy; 2018 Ben Murach </p>
    </footer>
    </div>
</body>
